# General configuration
spring.application.name=SuporteAPI
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/suporte
spring.datasource.username=postgres
spring.datasource.password=admin

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

